* {
    margin: 0px;
    padding: 0px;
}

body {
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

h4 {
    font-size: 4.8rem;
    font-weight: bold;
    font-family: 'Franklin ';
}

.con {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 1.8rem 0 2.2rem;
}

@media (max-width:900px) {
    .container {
        flex-direction: column;
        width: 100%;
    }
    .img-card {
        width: 350px;
    }
    table tr {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    table th {
        text-align: center;
        font-size: 1.7rem;
        line-height: 60px;
    }
    .img-up {
        width: 250px;
    }
    table {
        width: 100%;
    }
}


/* start Page Create    */

#create {
    background-color: #E4E4FF;
}

legend {
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    color: #8b5d5dfa;
}

fieldset {
    margin: 0 auto;
    margin-top: 10px;
    width: 75%;
    padding: 25px;
    border: 3px solid gray;
    border-radius: 20% 10%;
    background-color: #1a8cca81;
}

fieldset .form-control {
    background-color: #e5e5e5e5;
    max-width: 60%;
}

th {
    font-size: 1, 7rem;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#a-create {
    background-color: #eee;
}

#a-create h1 {
    text-align: center;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3, 4rem;
}

#a-create h1:hover {
    color: gray;
    border-radius: 20% 20%;
    border: 5px dotted black;
    width: 650px;
    background-color: aquamarine;
}

.abtn {
    font-weight: 900;
    background-color: #0dcaf0;
    width: 150px;
    margin: 10px;
    padding: 15px;
    font-size: 1, 8 rem;
}

.abtn :hover {
    border-radius: 20% 20%;
    box-shadow: 20px 20px 20px 20px blue;
}


/* end Page  Create   */


/* Start Page Detail    */

#con {
    display: flex;
    justify-content: center;
}


/* End  Page Detail    */


/* Start Page  Update    */

#update {
    background-color: #FBF5D9;
}

#update h1 {
    text-align: center;
    font-weight: 900;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5 rem;
    margin: 50px;
    letter-spacing: 12px;
}

.btnSub {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    margin-bottom: 20px;
    padding: 10px;
}

.btnSub :nth-child(1) {
    background-color: green;
    color: #eee;
    font-weight: 800;
    font-size: 1.2rem;
}

.btnSub :nth-child(2) {
    font-weight: 800;
    background-color: blue;
    font-size: 1.2rem;
}

.btnSub :last-child {
    background-color: rgb(23, 12, 119);
    color: #eee;
    font-weight: 800;
    font-size: 1.2rem;
}

.btnSub :hover {
    letter-spacing: 2px;
    color: #e5e5e5;
    border-radius: 20% 0 20% 0;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #eee;
    font-weight: 900;
    font-size: 1.8rem;
}


/* End  Page  Update    */


/* Start Page  Delete   */

.text-del {
    text-align: center;
    color: black;
    font-size: 1.8rem;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 15px;
}

.formdel {
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 10px;
}

.fd {
    margin: 0 auto;
    margin-top: 110px;
    width: 70%;
    padding: 80px 25px 85px 100px;
    border-radius: 5px;
    background-color: #f3cbcb81;
}

.fd a {
    margin: 10px;
    text-decoration: none;
    color: black;
}

.fd a:hover {
    font-weight: bold;
    font-size: 0.8rem;
    color: #E4E4FF;
}

fieldset tr {
    font-size: 1, 9rem;
    font-weight: bold;
}


/* End  Page  Delete */


/* Start  Page  Products */

.card-body {
    box-shadow: 10px 20px 10px 20px #eee;
    margin-bottom: 3rem;
}

.card-img-top {
    margin-top: 50px;
}

.card-img-top:hover {
    transform: scale(1.3);
    border-radius: 50% 50%;
    border: 2px solid #eee;
    height: 300px;
    width: 110%;
    transition: 1.2s;
    margin-bottom: 50px;
}

.card-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.con .mul-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mul-btn button {
    margin-top: 1rem;
    padding: 0.1rem;
    border-radius: 8% 8%;
    width: 48%;
    height: 40px;
    border-radius: 10% 10% 10% 10%;
    margin: 0.1rem;
}

.mul-btn button:hover {
    background-color: #eee;
    color: black;
}

.update {
    background-color: #FBF5D9;
    font-family: 'Franklin ';
}

.delete {
    background-color: rgb(216, 160, 160);
    font-family: 'Franklin ';
}

.deta {
    background-color: rgb(214, 214, 245);
    font-family: 'Franklin ';
}

.mul-btn button a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
}

.Pro {
    text-transform: uppercase;
    /* font-weight: 900; */
    font-family: 'Cursive';
    padding: 50px;
    font-size: 5rem;
    letter-spacing: 8px;
    box-shadow: 20px 0 20px 0 rgb(255, 89, 89);
    background-color: #eee;
}


/* End  Page  Products */